# node
NODE_ENV=development

SERVER_HOST=localhost # change me to 0.0.0.0 if you want to access the server from other devices

# project
PROJECT_NAME=comet-demo
DEV_DOMAIN_POSTFIX=demo
HELM_RELEASE=comet-demo-test

# postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PWD=dml2aWQK
POSTGRESQL_PWD_DECODED=vivid
POSTGRESQL_DB=main
POSTGRESQL_USE_SSL=false

# fileStorage
FILE_STORAGE_PATH="../uploads"

# azure
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=

# s3
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# imgproxy
IMGPROXY_PORT=6080
IMGPROXY_URL=http://${DEV_DOMAIN:-localhost}:$IMGPROXY_PORT
IMGPROXY_KEY=943b421c9eb07c830af81030552c86009268de4e532ba2ee2eab8247c6da0881
IMGPROXY_SALT=520f986b998545b4785e0defbc4f3c1203f22de2374a3d53cb7a7fe9fea309c5
IMGPROXY_USE_ABS=false
IMGPROXY_USE_S3=false

# authproxy
AUTHPROXY_PORT=8000
AUTHPROXY_URL=http://${DEV_DOMAIN:-localhost}:${AUTHPROXY_PORT}

# admin
ADMIN_PORT=8001
ADMIN_URL=$AUTHPROXY_URL
ADMIN_URL_INTERNAL=http://${DEV_DOMAIN:-localhost}:$ADMIN_PORT

# api
API_PORT=4000
API_MITMPROXY_PORT=4001
MITMPROXY_WEB_INTERFACE_PORT=8081
MITMPROXY_WEB_PASSWORD=password
API_URL=$ADMIN_URL/api
API_URL_INTERNAL=http://localhost:$API_MITMPROXY_PORT/api
CORS_ALLOWED_ORIGINS="^http:\/\/localhost:\d+,.*\.dev\.vivid-planet\.cloud,^http://192.168.\d+.\d+:80[0-9]{2}"
BASIC_AUTH_SYSTEM_USER_PASSWORD=aPasswordWith16Characters
POST_LOGOUT_REDIRECT_URI=${AUTHPROXY_URL}/oauth2/sign_out?rd=%2F

# blob storage
BLOB_STORAGE_DRIVER="file"
BLOB_STORAGE_DIRECTORY_PREFIX="comet-demo"

# mailer
MAILER_HOST=localhost
MAILER_PORT=1025

# dam
DAM_SECRET=6a9e8a185b513363bc89ec0b96eed8f70c759bc86b97319f60365c4b7f8593dc

# idp
IDP_PORT=8080
IDP_CLIENT_ID=comet-demo-client
IDP_CLIENT_SECRET=secret
IDP_SSO_URL=http://${DEV_DOMAIN:-localhost}:${IDP_PORT}
IDP_JWKS_URI=http://${DEV_DOMAIN:-localhost}:${IDP_PORT}/jwks
IDP_END_SESSION_ENDPOINT=http://${DEV_DOMAIN:-localhost}:${IDP_PORT}/session/end

# site
SITE_PORT=3000
SITE_URL=http://${DEV_DOMAIN:-localhost}:$SITE_PORT
SITE_PRELOGIN_ENABLED=false
SITE_PRELOGIN_PASSWORD=password
NEXT_PUBLIC_SITE_DOMAIN=main
API_BASIC_AUTH_SYSTEM_USER_PASSWORD=$BASIC_AUTH_SYSTEM_USER_PASSWORD

# site-pages
SITE_PAGES_PORT=3001
SITE_PAGES_URL=http://localhost:$SITE_PAGES_PORT
SITE_PREVIEW_SECRET=zPoURKLHPcMnV7E9
NEXT_PUBLIC_SITE_LANGUAGES=en,de
NEXT_PUBLIC_SITE_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_SITE_PAGES_DOMAIN=secondary

# jaegertracing
JAEGER_UI_PORT=16686
JAEGER_OLTP_PORT=4318
TRACING=dev

# file uploads
FILE_UPLOADS_DOWNLOAD_SECRET=gPM8DTrrAdCMPYaNM99sH6hgtJfPWuEV

# redis
REDIS_ENABLED=true
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=vivid

# oauth2-proxy
OAUTH2_PROXY_VERSION=^7.12.0
OAUTH2_PROXY_OIDC_ISSUER_URL=$IDP_SSO_URL
OAUTH2_PROXY_CLIENT_ID=$IDP_CLIENT_ID
OAUTH2_PROXY_CLIENT_SECRET=$IDP_CLIENT_SECRET
OAUTH2_PROXY_UPSTREAMS=${ADMIN_URL_INTERNAL},${API_URL_INTERNAL}/
OAUTH2_PROXY_REDIRECT_URL=${ADMIN_URL}/oauth2/callback
OAUTH2_PROXY_HTTP_ADDRESS=${SERVER_HOST}:${AUTHPROXY_PORT}
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_EMAIL_DOMAINS="*"
OAUTH2_PROXY_SCOPE=openid offline_access email profile
OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_COOKIE_SECRET=1234567890123456
OAUTH2_PROXY_COOKIE_REFRESH=55m
OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
OAUTH2_PROXY_API_ROUTES=/api
OAUTH2_PROXY_SKIP_AUTH_PREFLIGHT=true
