# node
NODE_ENV=development

SERVER_HOST=localhost # change me to 0.0.0.0 if you want to access the server from other devices

# project
PROJECT_NAME=comet-demo
DEV_DOMAIN_POSTFIX=demo
HELM_RELEASE=comet-demo-test

# postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PWD=dml2aWQK
POSTGRESQL_PWD_DECODED=vivid
POSTGRESQL_DB=main
POSTGRESQL_USE_SSL=false

# fileStorage
FILE_STORAGE_PATH="../uploads"

# azure
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=

# s3
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# imgproxy
IMGPROXY_PORT=6080
IMGPROXY_URL=http://${DEV_DOMAIN:-localhost}:$IMGPROXY_PORT
IMGPROXY_KEY=943b421c9eb07c830af81030552c86009268de4e532ba2ee2eab8247c6da0881
IMGPROXY_SALT=520f986b998545b4785e0defbc4f3c1203f22de2374a3d53cb7a7fe9fea309c5
IMGPROXY_USE_ABS=false
IMGPROXY_USE_S3=false

# api
API_PORT=4000
API_PROXY_PORT=4001
API_URL=$ADMIN_URL/api
API_URL_INTERNAL=http://localhost:$API_PROXY_PORT/api
CORS_ALLOWED_ORIGINS="^http:\/\/localhost:\d+,.*\.dev\.vivid-planet\.cloud,^http://192.168.\d+.\d+:80[0-9]{2}"
BASIC_AUTH_SYSTEM_USER_PASSWORD=aPasswordWith16Characters

# blob storage
BLOB_STORAGE_DRIVER="file"
BLOB_STORAGE_DIRECTORY_PREFIX="comet-demo"

# mailer
MAILER_HOST=localhost
MAILER_PORT=1025

# dam
DAM_SECRET=6a9e8a185b513363bc89ec0b96eed8f70c759bc86b97319f60365c4b7f8593dc

# admin
ADMIN_PORT=8000
ADMIN_URL=http://${DEV_DOMAIN:-localhost}:$ADMIN_PORT

# site
SITE_PORT=3000
SITE_URL=http://${DEV_DOMAIN:-localhost}:$SITE_PORT
SITE_PRELOGIN_ENABLED=false
SITE_PRELOGIN_PASSWORD=password
NEXT_PUBLIC_SITE_DOMAIN=main
API_BASIC_AUTH_SYSTEM_USER_PASSWORD=$BASIC_AUTH_SYSTEM_USER_PASSWORD

# site-pages
SITE_PAGES_PORT=3001
SITE_PAGES_URL=http://localhost:$SITE_PAGES_PORT
SITE_PREVIEW_SECRET=zPoURKLHPcMnV7E9
NEXT_PUBLIC_SITE_LANGUAGES=en,de
NEXT_PUBLIC_SITE_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_SITE_PAGES_DOMAIN=secondary

# jaegertracing
JAEGER_UI_PORT=16686
JAEGER_OLTP_PORT=4318
TRACING=dev

# file uploads
FILE_UPLOADS_DOWNLOAD_SECRET=gPM8DTrrAdCMPYaNM99sH6hgtJfPWuEV

# redis
REDIS_ENABLED=true
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=vivid
