# node
NODE_ENV=development

# project
PROJECT_NAME=comet-demo
DEV_DOMAIN_POSTFIX=demo

# postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PWD=dml2aWQK
POSTGRESQL_PWD_DECODED=vivid
POSTGRESQL_DB=main
POSTGRESQL_USE_SSL=false

# fileStorage
FILE_STORAGE_PATH="../uploads"

# azure
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=

# s3
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# imgproxy
IMGPROXY_PORT=6080
IMGPROXY_URL=https://imgproxy-$DEV_DOMAIN_POSTFIX.comet-dxp.dev:$PROXY_PORT
IMGPROXY_KEY=943b421c9eb07c830af81030552c86009268de4e532ba2ee2eab8247c6da0881
IMGPROXY_SALT=520f986b998545b4785e0defbc4f3c1203f22de2374a3d53cb7a7fe9fea309c5
IMGPROXY_MAX_SRC_RESOLUTION=70
IMGPROXY_USE_ABS=false
IMGPROXY_USE_S3=false

# api
API_PORT=4000
API_URL=https://api-$DEV_DOMAIN_POSTFIX.comet-dxp.dev:$PROXY_PORT
API_URL_INTERNAL=http://localhost:$API_PORT
API_PASSWORD=693NLde3ZXegnq6gBZ7X9hdq96Eg4CUa
CORS_ALLOWED_ORIGINS="^https://.*.comet-dxp.dev:$PROXY_PORT,^http:\/\/localhost:\d+,^http://192.168.\d+.\d+:80[0-9]{2}"

# blob storage
BLOB_STORAGE_DRIVER="file"
BLOB_STORAGE_DIRECTORY_PREFIX="comet-demo"

# public uploads
PUBLIC_UPLOADS_MAX_FILE_SIZE=15

# dam
DAM_SECRET=6a9e8a185b513363bc89ec0b96eed8f70c759bc86b97319f60365c4b7f8593dc
DAM_ALLOWED_IMAGE_SIZES="320,420,768,1024,1200,2048"
DAM_ALLOWED_IMAGE_ASPECT_RATIOS="16x9,4x3,3x2,3x1,2x1,1x1,1x2,1x3,2x3,3x4,9x16"
DAM_CDN_ENABLED="false"
DAM_CDN_DOMAIN=
DAM_CDN_ORIGIN_HEADER=
DAM_UPLOADS_MAX_FILE_SIZE=500

# admin
ADMIN_PORT=8001
ADMIN_URL=https://admin-$DEV_DOMAIN_POSTFIX.comet-dxp.dev:$PROXY_PORT
SITES_CONFIG='{"main": {"url": "$SITE_URL", "preloginEnabled": false}, "secondary": {"url": "$SITE_URL", "preloginEnabled": false}}'

# site
SITE_PORT=3000
SITE_URL=https://site-$DEV_DOMAIN_POSTFIX.comet-dxp.dev:$PROXY_PORT
SITE_PRELOGIN_ENABLED=false
SITE_PRELOGIN_PASSWORD=password
PREVIEW_URL=$SITE_URL/preview
# See https://next-auth.js.org/getting-started/example#deploying-to-production
NEXTAUTH_URL=https://site-$DEV_DOMAIN_POSTFIX.comet-dxp.dev:$PROXY_PORT/api/auth
# no gtm in dev mode
GTM_ID=
GOOGLE_MAPS_API_KEY=AIzaSyBH4YWJRSLcLUFT6cUuh1Hq2egfb4DJaAw
SITE_DOMAIN=main
SITE_LANGUAGES=en
SITE_DEFAULT_LANGUAGE=en

# idp
IDP_PORT=3011
IDP_URL=https://idp-$DEV_DOMAIN_POSTFIX.comet-dxp.dev:$PROXY_PORT
IDP_API_URL=$IDP_URL
IDP_CLIENT_ID=comet-demo

# proxy
PROXY_PORT=8443

# apm, only used when API_ENABLE_APM
KIBANA_PORT=5601
APM_URL=http://localhost:8200

# elastic
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_FULL_TEXT_SEARCH_INDEX=full-text-search
