# node
NODE_ENV=development

# project
PROJECT_NAME=comet-demo
DEV_DOMAIN_POSTFIX=demo
HELM_RELEASE=comet-demo-test

# postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PWD=dml2aWQK
POSTGRESQL_PWD_DECODED=vivid
POSTGRESQL_DB=main
POSTGRESQL_USE_SSL=false

# fileStorage
FILE_STORAGE_PATH="../uploads"

# azure
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=

# s3
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# imgproxy
IMGPROXY_PORT=6080
IMGPROXY_URL=http://localhost:$IMGPROXY_PORT
IMGPROXY_KEY=943b421c9eb07c830af81030552c86009268de4e532ba2ee2eab8247c6da0881
IMGPROXY_SALT=520f986b998545b4785e0defbc4f3c1203f22de2374a3d53cb7a7fe9fea309c5
IMGPROXY_USE_ABS=false
IMGPROXY_USE_S3=false

# api
API_PORT=4000
API_URL=http://localhost:$API_PORT
API_URL_INTERNAL=http://localhost:$API_PORT
CORS_ALLOWED_ORIGINS="^http:\/\/localhost:\d+,^http://192.168.\d+.\d+:80[0-9]{2}"
HMAC_SECRET=ACeLwPZhA3M9iyLAE946GXFydRz8YagKLH8c6sdwaJbe7WHQnmgEouebJZR4RxJJ

# blob storage
BLOB_STORAGE_DRIVER="file"
BLOB_STORAGE_DIRECTORY_PREFIX="comet-demo"

# dam
DAM_SECRET=6a9e8a185b513363bc89ec0b96eed8f70c759bc86b97319f60365c4b7f8593dc
DAM_CDN_ENABLED="false"
DAM_CDN_DOMAIN=
DAM_CDN_ORIGIN_HEADER=
DAM_DISABLE_CDN_ORIGIN_HEADER_CHECK=false

# admin
ADMIN_PORT=8000
ADMIN_URL=http://localhost:$ADMIN_PORT
SITES_CONFIG='{"main": {"url": "$SITE_URL", "preloginEnabled": false}, "secondary": {"url": "$SITE_URL", "preloginEnabled": false}}'

# site
SITE_PORT=3000
SITE_URL=http://localhost:$SITE_PORT
SITE_PRELOGIN_ENABLED=false
SITE_PRELOGIN_PASSWORD=password
# no gtm in dev mode
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SITE_DOMAIN=main
NEXT_PUBLIC_SITE_LANGUAGES=en
NEXT_PUBLIC_SITE_DEFAULT_LANGUAGE=en

# jaegertracing
JAEGER_UI_PORT=16686
JAEGER_OLTP_PORT=4318
TRACING_ENABLED=1

