sonar.projectKey=vivid-planet_comet
sonar.organization=vivid-planet
sonar.sources=demo/,docs/,packages/,storybook/
sonar.tests=packages/
sonar.test.inclusions=packages/**/__tests__/**,packages/**/*.spec.ts
sonar.exclusions=packages/**/__tests__/**,packages/**/*.spec.ts,storybook/**/*.stories.tsx,storybook/**/mockServiceWorker.js,storybook/**/mocks/**
sonar.cpd.exclusions=demo/site-pages/**,demo/site/**,packages/**/__tests__/**,packages/**/*.spec.ts,storybook/**/*.stories.tsx,storybook/**/mockServiceWorker.js,storybook/**/mocks/**
sonar.typescript.tsconfigPaths=demo/*/tsconfig.json,docs/tsconfig.json,packages/*/tsconfig.json,packages/*/*/tsconfig.json,storybook/tsconfig.json
