sonar.projectKey=vivid-planet_comet
sonar.organization=vivid-planet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=comet
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=demo/,docs/,packages/,storybook/
sonar.tests=packages/
sonar.test.inclusions=packages/**/__tests__/**,packages/**/*.spec.ts
sonar.exclusions=packages/**/__tests__/**,packages/**/*.spec.ts,storybook/**/*.stories.tsx,storybook/**/mockServiceWorker.js,storybook/**/mocks/**
sonar.cpd.exclusions=packages/**/__tests__/**,packages/**/*.spec.ts,storybook/**/*.stories.tsx,storybook/**/mockServiceWorker.js,storybook/**/mocks/**
sonar.typescript.tsconfigPaths=demo/*/tsconfig.json,docs/tsconfig.json,packages/*/tsconfig.json,packages/*/*/tsconfig.json,storybook/tsconfig.json
